<!DOCTYPE html>
<html>
<head>
<title>Mega Evolve</title>
<!-- Viewport Resposiveness -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- StyleSheets -->
<link href = "css/bootstrap.min.css" rel="Stylesheet">
<link href="css/Styles.css" rel="Stylesheet">


<!-- Jquery v1 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!---Jquery UI--->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<!-- Dex Script -->
<script src="js/PokedexScript.js"></script>

</head>
<body>

            <!-- Pokemon Modal -->                                                                  
 <div class="modal fade" id="PokemonModal" role="dialog" tabindex="-1">
        <div class="modal-dialog">  
            <div class="modal-content">
                <div class="modal-header">
                 <h3>Test</h3>
                </div>
                <div class="modal-body">
                <p>Testing Text</p>
                </div>
                <div class="modal-footer">
                <a class="btn btn-default" data-dismiss ="modal">
                                Close
                </a>
                </div>
            </div>
        </div>               
</div>
         

<!-- Navbar -->
<div class = "navbar navbar-inverse navbar-fixed-top">
	<div class = "container">
		<!-- Brand -->
		<a href="Index.html" class="navbar-brand">Mega Evolve</a>
		<!-- Collapsing buttons -->
		<button class = "navbar-toggle" data-toggle ="collapse" data-target =".navHeaderCollapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
			<!-- Menu -->
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class = "nav navbar-nav navbar-right">
					<li ><a href="Index.html">Home</a></li>
					<li class="active""><a href="#">Pokedex</a></li>
					
					<!--Tools Dropdown -->
					<li class = "dropdown"><a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">Tools <b class = "caret"></b></a>
						<ul class = "dropdown-menu">
							<li><a href = "#">Team Builder</a></li>
							<li><a href = "#">Damage Calculator</a></li>
							<li><a href = "#">Egg Calculator</a></li>
						</ul>
					</li>
					<!-- Other Dropdown -->
					<li class = "dropdown"><a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">Other <b class = "caret"></b></a>
						<ul class = "dropdown-menu">
							<li><a href = "#">Archive</a></li>
							<li><a href = "#">Fonts</a></li>
							<li><a href = "#">Wallpapers</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!--Collapsing buttons End -->
	</div>
</div>


            <div class="containter" id="PokedexContainer">
                
<table class="table-striped" id="Pokedex">
    <tr>
        <th>#</th>
        <th>Name</th>
		<th>Type</th>
    </tr>
</table>
                
                
                
            </div>


<!-- Footer -->
<div class = "navbar navbar-default navbar-fixed-bottom" id="footer">
	<div class = "container">
	<center>
	<a href="#" class = "navbar-btn btn-danger btn">Youtube</a>
	<a href="#" class = "navbar-btn btn-info btn">Twitter</a>
	<a href="http://www.twitch.tv/" class = "navbar-btn btn" id="TwitchButton">Twitch</a>
	</center>
	</div>
</div>
                                                                                                                                             

                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
<!-- Javascripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
                             

</body>
</html>
