---
layout: pokedex
---

<!-- Pokemon Modal -->                               
 <div class="modal fade" id="PokemonModal" role="dialog" tabindex="-1">
        <div class="modal-dialog">  
            <div class="modal-content">
                <div class="modal-header">
                 <h3>Test</h3>
                </div>
                <div class="modal-body">
                <p>Testing Text</p>
                </div>
                <div class="modal-footer">
                <a class="btn btn-default" data-dismiss ="modal">
                                Close
                </a>
                </div>
            </div>
        </div>               
</div>

<div class="containter" id="PokedexContainer">
                
<table class="table-striped" id="Pokedex">
    <tr>
        <th>#</th>
        <th>Name</th>
		<th>Type</th>
    </tr>
</table>       
</div>

<script src="js/PokedexScript.js"></script>